.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 1.2em;
  color: #555;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.container {
  max-width: 1152px;
  padding: 16px;
  margin: 0 auto;
  .series-title {
    margin: 16px 0;
    font-size: 20px;
  }

  .list {
    margin: 0 auto;
    max-width: 1152px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;

    .image {
      width: 100%;
      height: 100%;
    }
  }
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 960px;
    .list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 480px;
    padding: 8px;
    .series-title {
      margin: 8px 0;
    }
    .list {
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }
  }
}
